# boot-mongo-test

./: pom.xml
src/main/java/com/: SampleMongoApplication.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/model/: User.java
src/main/resources/: application.properties
