#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://192.168.22.110:27017/test
